{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green150\blue149;\red68\green68\blue68;\red51\green100\blue164;
\red245\green125\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs23 \cf0 dans var :\
\cf2 private\cf3  GameManager gameManagerScript;\
\
dans Start\
gameManagerScript = \cf4 GameObject\cf3 .Find(\cf5 "gameManager"\cf3 ).GetComponent<GameManager>();\
\
\
puis gameManagerScript.fight = \cf4 true\cf3 ;\
\
\
\
}